<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__header-top center">
        <div class="header-top__left">
          <a class="header-top__logo-link" href="index.html">
            <img src="images/logo.jpg" alt="logo" />
            <p class="header-top__logo-text">
              BRAN<span
                class="header-top__logo-text header-top__logo-text--colored"
                >D</span
              >
            </p>
          </a>

          <div class="header-top__search-field">
            <button class="search-field__button" type="button">
              <details class="header-top__browse">
                <summary>
                  <span>Browse </span
                  ><span><img src="images/arrow_browse.jpg" alt="" /></span>
                </summary>
                <div class="browse__details">
                  <h3 class="header-top__browse-title">Women</h3>
                  <ul class="browse__dropdown-list">
                    <li class="browse__dropdow-item">Dresses</li>
                    <li class="browse__dropdow-item">Tops</li>
                    <li class="browse__dropdow-item">Sweaters/Knits</li>
                    <li class="browse__dropdow-item">Jackets/Coats</li>
                    <li class="browse__dropdow-item">Blazers</li>
                    <li class="browse__dropdow-item">Denim</li>
                    <li class="browse__dropdow-item">Leggings/Pants</li>
                    <li class="browse__dropdow-item">Skirts/Shorts</li>
                    <li class="browse__dropdow-item">Accessories</li>
                  </ul>
                  <h3 class="header-top__browse-title">Men</h3>
                  <ul class="browse__dropdown-list">
                    <li class="browse__dropdown-item">Tees/Tank tops</li>
                    <li class="browse__dropdown-item">Shirts/Polos</li>
                    <li class="browse__dropdown-item">Sweaters</li>
                    <li class="browse__dropdown-item">Sweatshirts/Hoodies</li>
                    <li class="browse__dropdown-item">Blazers</li>
                    <li class="browse__dropdown-item">Jackets/vests</li>
                  </ul>
                </div>
              </details>
            </button>
            <form action="#" method="get">
              <label for="search">
                <input
                  class="search-field__search-input"
                  type="search"
                  name="search"
                  id="search"
                  placeholder="Search for Item..."
                />
              </label>
            </form>
            <button class="search-field__search-button">
              <img src="images/search.jpg" alt="search" />
            </button>
          </div>
        </div>
        <div class="header-top__right">
          <button class="basket__button">
            <img src="images/basket.svg" alt="basket" />
          </button>
          <button class="main-header__account-button button" type="button">
            <details class="main-header__account-details">
              <summary>My Account</summary>
            </details>
          </button>
        </div>
      </div>
      <div class="main-header__header-bottom">
        <nav class="header-bottom__nav">
          <ul class="header-bottom__nav-list">
            <li class="header-bottom__nav-item">Home</li>
            <li class="header-bottom__nav-item">Man</li>
            <li class="header-bottom__nav-item">Women</li>
            <li class="header-bottom__nav-item">Kids</li>
            <li class="header-bottom__nav-item">Accoseriese</li>
            <li class="header-bottom__nav-item">Featured</li>
            <li class="header-bottom__nav-item">Hot Deals</li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="intro">
      <img
        class="intro__img"
        src="images/top_picture.jpg"
        alt="background image with a man model"
      />
      <div class="center">
        <div class="intro__moto">
          <img src="images/top_moto_stick.svg" alt="moto decorative stick" />
          <h1 class="intro__moto-text">
            <span class="moto-up-text">THE BRAND<br /></span>
            <span class="moto-down-text">
              OF LUXERIOUS <span class="moto-down-text--colored">FASHION</span>
            </span>
          </h1>
        </div>
      </div>
    </section>

    <section class="categories">
      <div class="categories__grid center">
        <div class="categories__item1">
          <img class="categories__item-img" src="images/cat_item1.jpg" alt="" />
        </div>
        <div class="categories__item2">
          <img class="categories__item-img" src="images/cat_item2.jpg" alt="" />
        </div>
        <div class="categories__item3">
          <img class="categories__item-img" src="images/cat_item3.jpg" alt="" />
        </div>
        <div class="categories__item4">
          <img class="categories__item-img" src="images/cat_item4.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
